@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #000;
  font-family: "Roboto", sans-serif;
  color: #ddd;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
}

h1 {
  padding-bottom: 1em;
}
.nav-links {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  right: 4em;
  list-style: none;
  padding: 1em;
  font-size: 1em;
}
.nav-link {
  padding-left: 2em;
}

.logo {
  position: fixed;
  padding-left: 4em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 100%;
  font-size: 1.5em;
}

#first {
  font-weight: 200;
}

#last {
  font-weight: 900;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#welcome {
  font-size: 3em;
}

#slogan {
  font-size: 1.1em;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main {
  min-height: 2000px;
}

a {
  text-decoration: none;
  color: #ddd;
}

a:hover {
  color: #111;
}

.two-column {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  width: 40%;
  text-align: justify;
}

.four-column {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  width: 40%;
}

.project-tile {
  width: 10em;
  height: 10em;
  background-color: #555;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 40%;
  text-align: justify;
}

#profile-link {
  font-weight: 900;
}

@media (max-width: 768px) {
  .nav-links {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    right: 2em;
    list-style: none;
    padding: 1em;
    font-size: 1em;
  }
  .nav-link {
    padding-left: 2em;
  }

  .logo {
    position: fixed;
    padding-left: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    font-size: 1.5em;
  }

  #first {
    font-weight: 200;
  }

  #last {
    font-weight: 900;
  }

  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  #welcome {
    font-size: 2em;
  }

  #slogan {
    font-size: 0.85em;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .main {
    min-height: 2000px;
  }

  a {
    text-decoration: none;
    color: #ddd;
  }

  a:hover {
    color: #111;
  }

  .two-column {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    width: 40%;
    text-align: justify;
  }

  .four-column {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    width: 40%;
  }

  .project-tile {
    width: 10em;
    height: 10em;
    background-color: #555;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact {
    width: 40%;
    text-align: justify;
  }

  #profile {
    width: 50%;
  }
}
